//Server
PORT = 8080

//Connection 
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = C06011990c
DB_NAME = kasmigration

ACCESS_TOKEN = 5010ce50556f81d3781aadeb6cce38bd4e3ca99cc1e77e2811d9d0624f8056a6b89848809e43cc4edf01820bbb6ee1731eeeae266f7cc5eddb860619eacac3ca

EMAIL = kasmigration@gmail.com
EMAIL_PASSWORD = FedUni123!

ROLE_STUDENT = student
ROLE_ADMIN = admin
ROLE_CONSULTANT = consultant
